name = Text::Utils

[UploadToZef]

[ReadmeFromPod]
enable = true
filename = docs/README.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux
provider = github-actions/macos
provider = github-actions/windows
